@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #42ccca;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 1100px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    padding: 100px;
}

.container .content {
    position: relative;
    text-align: center;
    width: 100%;
}

.mxw800 {
    max-width: 800px;
    margin: auto;
}

.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    gap: 30px;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

h1 {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 10px;
}

h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;
}

h4 {
    font-size: 16px;
    font-weight: 550;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    font-weight: 300px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

header {
    position: fixed;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.4s ease-in;
}

header .toggle {
    display: none;
    background: transparent;
    border: none;
    font-size: 22px;
    cursor: pointer;
}

header.sticky {
    background-color: #fff;
    padding: 10px 100px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

header.sticky .logo a,
header.sticky .links a {
    color: #000;
}

header.sticky .links a:hover {
    color: var(--primary-color);
}

header .logo a {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
}

header .links li {
    margin: 0 10px;
}

header .links a {
    color: rgb(228, 228, 228);
    font-size: 16px;
    font-weight: 300;
    transition: 0.2s ease-in;
    letter-spacing: 1px;
}

header .links a:hover {
    color: #fff;
}


.home {
    background: var(--primary-color);
}

.home img {
    width: 400px;
    height: 500px;
    object-fit: cover;
    border-radius: 3px;
    margin: auto;
}

.home .showcase {
    text-align: left;
    color: #fff;
}

.download {
    border: 1px solid #fff;
    padding: 10px;
    font-size: 14px;
    color: #fff;
    transition: 0.2s ease-in;
}

.download:hover {
    background: #000;
    border: none;
}

.about {
    background: rgb(247, 247, 247);
}

.about p {
    text-align: justify;
}

.about img {
    width: 600px;
}

.feature-card {
    max-width: 900px;
    margin: auto;
    margin-top: 50px;
}

.feature-card .card {
    max-width: 400px;
    margin: auto;
}

.feature-card .flex {
    justify-content: center;
    align-items: flex-start;
}

.feature-card i {
    margin-right: 30px;
    font-size: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    padding: 15px;
    color: #fff;
}

.feature-card .card-content {
    text-align: left;
}

.features img {
    margin-top: 20px;
    max-width: 600px;
    object-fit: cover;
}

.mxw400 {
    max-width: 400px;
    margin: auto;
}

.services {
    max-width: 1100px;
    margin: auto;
}

.services .ta-left {
    text-align: left;
}

.services .box {
    padding: 30px;
    width: 250px;
}

.services .primary-box {
    background: var(--primary-color);
    color: #fff;
}

.services .box .price {
    margin: 20px 0;
}

.services .box li {
    font-size: 14px;
    font-weight: 300px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.contact {
    position: relative;
    padding: 0;
}

.contact .download-area {
    position: relative;
    margin-bottom: 80px;
}

.contact img {
    position: relative;
    width: 100%;
    height: 130px;
}

.contact .download {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    width: 200px;
    margin: auto;
    z-index: 100;
    color: #fff;
}

.contact .clprimary {
    background: var(--primary-color);
    border: none;
}

.contact .clprimary:hover {
    background: transparent;
}

.contact .flex {
    justify-content: center;
}

.contact form {
    position: relative;
    margin-bottom: 20px;
}

form input[type="email"], 
form button {
    position: relative;
    height: 30px;
    padding: 5px;
}

form input[type="email"] {
    width: 250px;
}

form input[type="email"]::placeholder {
    letter-spacing: 2px;
}

form button {
    width: 150px;
    cursor: pointer;
    background: #000;
    color: #fff;
    border: none;
    letter-spacing: 1px;
}

.contact .social {
    position: relative;
    margin-bottom: 30px;
}

.contact .social li{
    margin: 0 10px;
}

.contact .social li a {
    font-size: 30px;
    color: #000;
}

@media (max-width: 850px) {
    header,
    header.sticky {
        background: #fff;
        padding: 20px 40px;
    }

    header .logo a,
    header .links a {
        color: #000;
    }

    header .links {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        text-align: center;
        overflow: auto;
        background: #fff;
        z-index: 10000;
        opacity: 0;
        visibility: hidden;
    }

    header.active .links {
        display: block;
        opacity: 1;
        visibility: visible;
    }

    header .links li {
        margin: 5px 0;
    }

    header .toggle {
        display: inline;
    }

    .container {
        padding: 40px 0;
    }

    .mxw800 {
        max-width: 400px;
    }

    .grid {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .flex {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .about-contents,
    .services .ta-left,
    .feature-card .card-content {
        text-align: center;
    }

    .feature-card i {
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .home img,
    .about img,
    .features img {
        width: 300px;
    }

    .home .showcase {
        text-align: center;
    }
}