@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f4f4f4;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

ul {
    list-style-type: none;
}

h1, h2 {
    font-weight: bolder;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

i {
    color: rgba(252, 173, 13, 1);
}

.container {

    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.text-center {
    text-align: center;
}

#header {
    position: fixed;
    margin: 5px 0;
}

#header-img {
    padding: 10px 0;
    width: 300px;
}

#header .container {
    width: 1400px;
    display: flex;
    justify-content: space-between;
}

#header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-bar li {
    margin: 0 60px;
    padding: 10px 0;
}

#nav-bar a {
    font-weight: 900;
    color: #333;
    font-size: 12px;
}

#form {
    padding-top: 60px;
}

#form .container {
    text-align: center;
    margin: 0 auto;
}

#submit,
#email {
    margin: 5px auto;
}

#email {
    padding: 5px;
    width: 250px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 12px;
}

#submit {
    width: 150px;
    background-color: rgba(252, 173, 13, 0.8);
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 2px;
    cursor: pointer;
}

#features {
    margin: 80px 0;
}

#features .container{   
    text-align: left;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
    width: 800px;
}

#features .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#features .flex > *:first-child {
    justify-self:center;
    padding: 0 20px;
}

#features .flex > *:nth-child(2) {
    text-align: left;
}

#features .content h2,
#features .content p {
    margin: 0;
}

.features-group .content h2 {
    font-size: 18px;
}

.features-group .content p {
    font-size: 16px;
}

#pricing .container {
    width: 60%;
    margin-top: 50px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
}

.card {
    text-align: center;
    border: 1px rgba(0, 0, 0, 1) solid;
    border-radius: 2px;
    margin: 0 8px;
}

.card h4 {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px 0;
    font-size: 13px;
}

.card .pricing-content {
    padding: 10px 0;
}

.card .pricing-content h3 {
    margin-bottom: 8px;
}

#select {
    margin-top: 15px;
    padding: 8px 15px;
    background-color: rgba(252, 173, 13, 0.8);
    border: none;
}

#footer .container {
    background-color: rgba(0, 0, 0, 0.1);
    text-align: right;
    padding: 0 30px;
}

#footer ul {
    display: flex;
    justify-content: flex-end;
    padding: 5px 0;
}

#footer li {
    padding: 0 5px;
}

#footer a {
    font-size: 15px;
    color:#333;
    font-weight: bold;
}

#footer p {
    font-size: 14px;
    padding-bottom: 10px;
    margin: 0;
}

@media(max-width: 768px) {

    .container {
        margin: 0 auto;
    }

    #header .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 600px;
    }
    
    #features .container {
        width: 90%;
        margin: 0 auto;
    }

    #form {
        padding-top: 120px;
    }

    #how-it-works .container{
        width: 400px;
        margin: 0 auto;
    }

    #video{
        width: 300px;
    }

    #pricing .container {
        grid-template-columns: 1fr;
        width: 400px;
        gap: 20px;
    }

    #footer .container {
        width: 90%;
    }
}